<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Marchut">
    <meta charset="utf-8">
    <title>Zadania JS</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');
        h3 {
            margin-bottom: 4px;
        }
        h1 {
            margin: 20px 0;
        }

        * {
            box-sizing: border-box;
        }
        html{
            height: 100vh;
        }

        body {
            background: url(blue-2375119_1920.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
            transition: .2s color ease-in-out;
        }
        a:hover{
            color: #888;
        }
        ul{
            list-style-type: none;
            padding: 0;
            font-size: 1.05em;
            margin-top: 0;
        }
        li{
            margin: 2px 0;
        }
        div {
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, .4);
            background: #fff;
            width: 50%;
            min-width: 310px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px 10px 20px;
        }

        footer {
            font-size: .8em;
        }
    </style>
    <div class="container">
        <h1>Lista zadań</h1>
        <ul>
            <li><a href="zniewaga/">Generator zniewag</a></li>
            <li><a href="ptak/">Poruszający się obiekt</a></li>
            <li><a href="formularz/">Formularz ze zdjęciem</a></li>
            <li><a href="stoper/">Stoper</a></li>
        </ul>
        <h3>Inne linki</h3>
        <ul>
            <li><a href="fajne-narzedzia/">Narzędzia do tworzenia stron</a></li>
            <li><a href="http://mwskm.cba.pl/">Strona z apkami napisanymi w JS-ie</a></li>
            <li><a href="http://realbus.pl/mwskm/mb">Strona WM</a></li>
        </ul>
        <footer>Wykonał Jakub Marchut</footer>
    </div>
</body>
</html>
