<!DOCTYPE html>
<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138001205-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138001205-1');
  </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Marchut">
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <title>portfolio- Kuba Marchut</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito');
        h3 {
            margin-bottom: 4px;
        }
        h1 {
            margin: 20px 0;
        }

        * {
            box-sizing: border-box;
        }
        html{
            min-height: 100vh;
        }
        body {
            background: url(blue-2375119_1920.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
            transition: .2s color ease-in-out;
        }
        .cards{
          width: 100%;
          height: 100%;
        }
        .card{
          position: relative;
          background: #fff;
          box-shadow: 0 0 10px 0px rgba(0, 0, 0, .7);
          margin: 20px 0;
        }
        .card img{
          width: 100%;
          height: 95%;
        }
        .card_title{
          position: absolute;
          bottom: 0;
          left: 0;
          width:100%;
          height: 55px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          background: url('./wave.svg');
          background-size: cover;
          z-index: 2;
        }
        .card_title > h3{
          font-weight: normal;
          margin: 0 0 5px;
        }
        #overlay{
          position: absolute;
          top: 0;
          left:0;
          background: #fff;
          z-index: 100;
          width: 100vw;
          height: 100vh;
          visibility: visible;
          opacity: 1;
          transition: 1s opacity 0s, 1s visibility 1s;
        }
        svg{
          position: absolute;
          top: 50%; left: 50%;
          transform: translate(-50%, -50%);
          width: 50vmin;
        }
        .container {
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, .4);
            background: #fafafa;
            min-width: 310px;
            padding: 20px 20px 10px 20px;
            margin: 40px auto;
            width: calc(100% - 20px)
        }
        footer {
            font-size: .8em;
        }
        @media (min-width: 48em){
          .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 600px;
            width: 70%;
            max-width: 1900px;
          }
          .cards{
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-column-gap: 30px;
          }
          .card{
            transform: translateY(-60px);
            opacity: 0;
            transition: .4s transform ease, .2s filter ease;
          }
          .card:nth-child(1){
            animation: 1s slidedown 1s forwards;
          }
          .card:nth-child(2){
            animation: 1s slidedown 1.3s forwards;
          }

          .card:nth-child(3){
            animation: 1s slidedown 1.6s forwards;
          }

          .card:nth-child(4){
            animation: 1s slidedown 1.9s forwards;
          }
          .card:hover{
            transform: scale(.95) !important;
            filter: brightness(.8);
          }
          @keyframes slidedown {
              0%{
                transform: translateY(-60px);
              }
              100%{
                transform: translateY(0);
                opacity: 1;
              }
          }
        }
    </style>
    <div id="overlay">
      <?xml version="1.0" encoding="UTF-8"?>
    <svg version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <metadata>
    <rdf:RDF>
    <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
    </cc:Work>
    </rdf:RDF>
    </metadata>
    <g transform="translate(0,-87)">
    <g transform="translate(15.875)">
    <g transform="translate(-10.571 -1.4679)" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width=".6">

    <circle class="dot" cx="91.758" cy="280.78" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="123.51" cy="280.78" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="139.38" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="60.008" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="75.883" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="123.51" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="139.38" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="60.008" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="107.63" cy="280.78" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="75.883" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="155.26" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="91.758" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="107.63" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="155.26" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="60.008" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="107.63" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="75.883" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="91.758" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="139.38" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="123.51" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-right" cx="91.758" cy="169.66" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="60.008" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-left" cx="107.63" cy="137.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="91.758" cy="264.91" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="75.883" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-right" cx="123.51" cy="106.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="91.758" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="107.63" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="123.51" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="171.13" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="171.13" cy="249.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-right" cx="91.758" cy="153.78" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="75.883" cy="280.78" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-right" cx="123.51" cy="153.78" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="107.63" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="123.51" cy="217.28" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-right" cx="123.51" cy="169.66" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-left" cx="75.883" cy="185.53" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot" cx="139.38" cy="233.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-left" cx="107.63" cy="185.53" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-right" cx="91.758" cy="106.16" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-left" cx="75.883" cy="122.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-left" cx="107.63" cy="122.03" r="6.6146" style="paint-order:fill markers stroke"/>
    <circle class="dot smoke-left" cx="75.883" cy="137.91" r="6.6146" style="paint-order:fill markers stroke"/>
    </g>
    </g>
    </g>
  </svg>
    </div>
    <div class="container">
        <h1>Moje projekty</h1>
        <div class="cards">
            <div class="card">
              <img src="./makelongurl_screen.png" alt="minature img of website">
              <div class="card_title">
                <h3>makelongurl.com</h3>
              </div>
            </div>
            <div class="card">
              <img src="./franbud_screen.png" alt="minature img of website">
              <div class="card_title">
                <h3>Franbud</h3>
              </div>
            </div>
            <div class="card">
              <img src="./php_screen.png" alt="minature img of website">
              <div class="card_title">
                <h3>php-forum</h3>
              </div>
            </div>
            <div class="card">
              <img src="./webdesign-3411373_1920.jpg" alt="minature img of website">
              <div class="card_title">
                <h3>New York</h3>
              </div>
            </div>
          </div>
        <footer>Wykonał Jakub Marchut</footer>
    </div>
    <script>
      TweenMax.staggerFrom(".dot", 0.8, {opacity:0, delay: 0.5, ease: SlowMo.ease.config(0.1, 2, false)}, 0.01);
      let ready = false;
      window.addEventListener("load", ()=> ready=true)
      let test = setInterval(()=>{
        if(ready){
            overlay.style.opacity = 0;
            overlay.style.visibility = "hidden";
            clearInterval(test)
        }
      }, 1000)
    </script>
</body>
</html>
