@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  color: #E0E2E3;
}
h1{
  font-size: 2em;
}
h2{
  font-size: 1.6em;
}
html{
}
body{
  min-height: 100vh;
  margin: 0;
  background-color: #273337;
}
section.slide{
  min-height: 100vh;
  padding: 10px 20px;
}
section.slide:first-of-type{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('./../img/bg.jpg');
  background-size: cover;
  background-position: center;
}
section.slide:last-of-type{
  padding-bottom: 25px;
  max-width: 1280px;
  margin: 0 auto;
}
section.slide:nth-child(2) > h1{
  grid-area: title;
  margin-bottom: 0;
}
div.page-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;

  text-align: center;
  color: #fff;
}
#graphCanvas{
  width: 100%;
  height: 75vmin;

  background: #F4F5F5;
  border: 4px solid #1e1e1e;
  border-radius: 6px;
}
.graph{
  grid-area: graph;
}
.controlPanel{
  grid-area: controls;
}

footer{
  position: fixed;
  bottom: 0;
  left: 0; right: 0;

  text-align: center;
  color: #fff;
}

@media (min-width: 54em) {
  div.page-title{
    font-size: 2em;
  }
  section.slide:nth-child(2){
    max-height: 100vh;
    display: grid;
    column-gap: 20px;
    grid-template: "title title"
                   "graph controls";
      grid-template-columns: 1fr 250px;
  }
}
