<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>3, 2, 1</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Mono&display=swap');
    *{
      box-sizing: border-box;
    }
    html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}body{
  background: #000 url(./sky-828648_1920.jpg);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  background-size: cover;
  background-position: center bottom;
}
section{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  min-width: 300px;
  min-height: 100px;
  background: #000000aa;
  padding: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
h1{
  font-size: 2em;
}
p.counter{
  font-size: 3em;
}
.clock{
  letter-spacing: -2px;
  font-family: 'Roboto Mono', monospace;
}
.clock:before{
  position: absolute;
  content: attr(data-prev);
  animation: blink 1s infinite;
}
@keyframes blink{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}


  </style>
  <body>
    <section>
  <h1>Time left to next Daber:</h1>
  <p class="counter">T- <span class="clock" data-prev="00:00:00:00">00:00:00:00</span></p>
  <p>Latest update: this is going to be extremly crucial mission</p>
</section>
<script>
  function addZero(s){
  if(String(s).length<2){
    return "0"+s
  }
  else return s
}
var d = new Date();
d.setDate(d.getDate() + (4 + 7 - d.getDay()) % 7);
d.setHours(10, 0, 0, 0);

var x = setInterval(function() {
  document.querySelector("span.clock").setAttribute("data-prev", document.querySelector("span.clock").innerHTML);
  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = d - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.querySelector("span.clock").innerHTML = addZero(days) + ":" + addZero(hours) + ":"
  + addZero(minutes) + ":" + addZero(seconds);

  // If the count down is over, write some text
  if (distance < 0) {
    document.querySelector('.counter').innerHTML('T+ <span class="clock">00:00:00:00</span>')
  }
}, 1000);
</script>
  </body>
</html>
